#设置数据目录地址和日志目录地址，端口号默认2181
dataDir=/Users/hqq/workspace/actionWorkspace/zookeeper-3.4.6/data
dataLogDir=/Users/hqq/workspace/actionWorkspace/zookeeper-3.4.6/log
# the port at which the clients will connect
clientPort=2181
